zend_extension=xdebug.so
[xdebug]
xdebug.remote_enable = on
;xdebug.remote_autostart = on
;xdebug.remote_connect_back = on
xdebug.remote_mode = jit
xdebug.remote_host = host.docker.internal
; trace options
; Use xdebug_start_trace(NULL) and xdebug_stop_trace() for collecting info.
;xdebug.auto_trace = On
xdebug.trace_output_dir = /var/log/php
xdebug.trace_output_name = 'trace.all'
xdebug.trace_options = 1
xdebug.show_mem_delta = on
xdebug.collect_return = on
xdebug.collect_params = 4
; profiler options
; Use XDEBUG_PROFILE param for collecting info.
; Use PhpStorm (Tools->Analyze Xdebug Profiler Snapshot...), WinCachegrind or KCacheGrind for reading output.
;xdebug.profiler_enable = On
xdebug.profiler_enable_trigger = on
xdebug.profiler_output_dir = /var/log/php/xdebug
