location = /nginx-status {
    allow 127.0.0.1;
    deny all;
    log_not_found off;
    access_log off;
    stub_status;
}

location ~ ^/fpm-(status|ping)$ {
    allow 127.0.0.1;
    deny all;
    log_not_found off;
    access_log off;
    include fastcgi_params;
    fastcgi_pass        unix:/socks/php-fpm.sock;
    fastcgi_index       index.php;
    fastcgi_buffer_size 16k;
    fastcgi_buffers     16 32k;
    fastcgi_intercept_errors on;
    fastcgi_param SERVER_NAME     $host;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
}
