[global]
daemonize = no
error_log = /proc/self/fd/2
log_limit = 8192

[www]
access.log = /proc/self/fd/2
clear_env = no
catch_workers_output = yes
decorate_workers_output = no

;user = app
;group = app
;listen = 0.0.0.0:9000
listen = /socks/php-fpm.sock
listen.owner = app
listen.group = app
listen.mode = 0660

pm = ondemand
pm.max_children = 100
pm.process_idle_timeout = 10s;
pm.max_requests = 1000000

pm.status_path = /fpm-status
ping.path = /fpm-ping

;request_terminate_timeout = 60s
