server {
    listen      80 deferred default_server;
    server_name _;
    root        /app/public;
    index       index.php;

    location / {
        try_files $uri /index.php?$args;
    }

    location = /index.php {
        internal;
        include fastcgi_params;
        fastcgi_pass        unix:/socks/php-fpm.sock;
        fastcgi_index       index.php;
        fastcgi_buffer_size 16k;
        fastcgi_buffers     16 32k;
        fastcgi_intercept_errors on;
        fastcgi_param SERVER_NAME     $host;
        fastcgi_param SCRIPT_FILENAME /app/index.php;
    }

    # favicon.ico
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    # robots.txt
    location = /robots.txt {
        log_not_found off;
        access_log off;
    }

    # assets, media
    location ~* \.(?:css(\.map)?|js(\.map)?|jpe?g|png|gif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv|html)$ {
        expires 7d;
        etag on;
        access_log off;
    }

    # svg, fonts
    location ~* \.(?:svgz?|ttf|ttc|otf|eot|woff2?)$ {
        add_header Access-Control-Allow-Origin "*";
        expires 7d;
        etag on;
        access_log off;
    }

    include conf.d/custom/status.conf;
}
